# grpc-study

./: .gitignore  pom.xml
protobuf-tutorial/: pom.xml
protobuf-tutorial/src/main/java/com/cwh/protobuf/tutorial/: PersonProtos.java  ProtoBufTutorialApp.java
protobuf-tutorial/src/main/resources/: Person.proto
spring-protobuf-tutorial/: pom.xml
spring-protobuf-tutorial/src/main/java/com/cwh/protobuf/: Application.java  CourseController.java  CourseRepository.java  CourseRepository2.java  Trainning.java
spring-protobuf-tutorial/src/main/java/com/cwh/protobuf/domain/: CoursePojo.java  CoursesPojo.java  PhoneNumberPojo.java  PhoneTypePojo.java  StudentPojo.java
spring-protobuf-tutorial/src/main/resources/: Trainning.proto  application.properties
spring-protobuf-tutorial/src/test/java/com/cwh/protobuf/: ApplicationTest.java
